# RentalBook

./: RentalBookProject.sln
Modell.Model/: Class1.cs
RentalBook/: Program.cs  RentalBook.csproj  appsettings.json
RentalBook.DataAccess/: RentalBook.DataAccess.csproj
RentalBook.DataAccess/Data/: AppDbContext.cs
RentalBook.DataAccess/Migrations/: 20240331045239_Initial_Migration.Designer.cs  20240331045239_Initial_Migration.cs  20240513031022_whole.Designer.cs  20240513031022_whole.cs  AppDbContextModelSnapshot.cs
RentalBook.Models/: RentalBook.Models.csproj
RentalBook.Models/Authentication/: ApplicationUser.cs  Login.cs  UserRoles.cs
RentalBook.Models/EmailConfiguration/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
RentalBook.Models/Models/: Category.cs  DiscountModel.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
RentalBook.Models/ViewModels/: CartVM.cs  DiscountVM.cs  ForgotPasswordVM.cs  OrderVM.cs  Pager.cs  ProductVM.cs  StatusType.cs  StripeSettings.cs  UserVM.cs
RentalBook.Utility/: SD.cs
RentalBook/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
RentalBook/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
RentalBook/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
RentalBook/Areas/Admin/Views/Product/: Discount.cshtml  Index.cshtml  Upsert.cshtml
RentalBook/Areas/Admin/Views/User/: AddRole.cshtml  Admin.cshtml  Dashboard.cshtml  Dealer.cshtml  GetRole.cshtml  Librarian.cshtml  RegisterAdmin.cshtml  Student.cshtml
RentalBook/Areas/Users/Controllers/: CartController.cs  HomeController.cs
RentalBook/Areas/Users/Views/: _ViewImports.cshtml
RentalBook/Areas/Users/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
RentalBook/Areas/Users/Views/Home/: Details.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml
RentalBook/Properties/: launchSettings.json
RentalBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _PopUp.cshtml  _SideBar.cshtml
RentalBook/wwwroot/css/: dashboard.css  site.css
RentalBook/wwwroot/js/: site.js
WebApi.API/: WeatherForecast.cs  WebApi.API.http
WebApi.API/Controllers/: WeatherForecastController.cs
WebApi.API/Properties/: launchSettings.json
